# CopXSend

./: .gitignore  CopX.sln
H.RedisTools/: Class1.cs  Configs.cs  H.RedisTools.csproj  RedisConnectionHelp.cs  RedisHelper.cs
H.Tools/: AliyunOssUpload.cs  DataConvert.cs  DateFormatter.cs  EMailHelper.cs  ESHelper.cs  EncryptHelper.cs  ExcelHelper.cs  ExpressInfo.cs  Extensions.Json.cs  H.Saas.Tools.csproj  HideStr.cs  IDCard.cs  ImageHelper.cs  JuHeHolidayByDate.cs  Logs.cs  Md5Helper.cs  NullToEmptyStringResolver.cs  OssClient.cs  PingYinHelper.cs  SqlHelper.cs  StringHelper.cs  TimeHelper.cs
MySecondBot/: BaseBll.cs  Bot_Btn.cs  Bot_Form.cs  Bot_Msg.cs  CreateBll.cs  EntityInfo.cs  GoogleAuthenticator.cs  MySecondBot.csproj  Program.cs  UserBotBll.cs
MySecondBot/BotModels/: hh_admin.cs  hh_admin_log.cs  hh_admin_menu.cs  hh_admin_role.cs  hh_article.cs  hh_article_category.cs  hh_banner.cs  hh_commission_bian.cs  hh_config.cs  hh_copx_discord_user.cs  hh_copx_node_group.cs  hh_copx_user.cs  hh_copx_user_relation.cs  hh_data_chat.cs  hh_data_copx.cs  hh_data_usdt.cs  hh_smscode.cs  hh_to_copx_copx.cs  hh_user.cs  hh_user_copy1.cs  hh_user_withdrawal.cs
